[gd_scene format=3 uid="uid://c6yruhw0fdont"]

[ext_resource type="Script" uid="uid://b17tmaqbtfmk8" path="res://scenes/input_synchronizer.gd" id="1_lerr1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath("InputSynchronizer:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="InputSynchronizer" type="MultiplayerSynchronizer" unique_id=1562885980]
replication_config = SubResource("SceneReplicationConfig_qhqgy")
script = ExtResource("1_lerr1")
