[gd_scene format=3 uid="uid://cq0v2esf2blvk"]

[ext_resource type="Script" uid="uid://drgddvq6uolnu" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d2ijtieumyhof" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://fja3u8rkhq8s" path="res://bullets/bullet.tscn" id="4_jyhfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1670, 118)

[node name="Main" type="Node2D" unique_id=826628695]
script = ExtResource("1_o5qli")
player_scene = ExtResource("2_0wfyh")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1646979009]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints" unique_id=1962237645]
position = Vector2(273, 376)
gizmo_extents = 30.5

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints" unique_id=332020357]
position = Vector2(831, 376)
gizmo_extents = 30.5

[node name="StaticBody2D" type="StaticBody2D" parent="SpawnPoints" unique_id=1444071795]
position = Vector2(734, 705)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnPoints/StaticBody2D" unique_id=1051601859]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Icon" type="Sprite2D" parent="SpawnPoints/StaticBody2D" unique_id=484587093]
scale = Vector2(12.999997, 1)
texture = ExtResource("3_sugp2")

[node name="Players" type="Node2D" parent="." unique_id=766895133]

[node name="Bullet" parent="." unique_id=1569171277 instance=ExtResource("4_jyhfs")]
position = Vector2(298, 264)

[node name="Bullet2" parent="." unique_id=500651503 instance=ExtResource("4_jyhfs")]
position = Vector2(444, 442)
rotation = -0.6081395

[node name="Bullet3" parent="." unique_id=1302909529 instance=ExtResource("4_jyhfs")]
position = Vector2(862, 465)
rotation = 1.1257902
