[gd_scene format=3 uid="uid://d2ijtieumyhof"]

[ext_resource type="Script" uid="uid://8rdbqfwr8gxs" path="res://player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://fja3u8rkhq8s" path="res://bullets/bullet.tscn" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cmd7uj8d78ygb" path="res://assets/FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/No_Shadows/Monster_Slime_Idle-Sheet.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://ce4g6mx4it4ep" path="res://weapon/small_weapon.tscn" id="3_yllr7"]
[ext_resource type="PackedScene" uid="uid://c6yruhw0fdont" path="res://scenes/input_synchronizer.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://b4macirxqndmd" path="res://weapon/big_weapon.tscn" id="4_kb6p2"]
[ext_resource type="Texture2D" uid="uid://bmgbcwpu5dy6g" path="res://assets/FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/No_Shadows/Monster_Slime_Walk-Sheet.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dqu05ls1pjky6" path="res://assets/FreeCharactersAnimationsAssetPack/SpriteSheets(96x96)/Monster_Slime/No_Shadows/Monster_Slime_Attack1-Sheet.png" id="5_tuyoq"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dkt8i76i1uuj0" path="res://player/movement_state_machine.tres" id="7_fjrip"]
[ext_resource type="Script" uid="uid://c0ndan5hccp35" path="res://components/hitbox_component.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://xxxmevpegf5b" path="res://components/hurtbox_component.gd" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://djvowxqbg20ny" path="res://components/health_component.tscn" id="10_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(34, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 12.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath("WeaponPivot:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dqkch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/HitboxComponent:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/HitboxComponent:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "fire"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_tuyoq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 6, 7]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/HitboxComponent:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/HitboxComponent:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dqkch")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_qlg0r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_dqkch"),
&"fire": SubResource("Animation_fjrip"),
&"idle": SubResource("Animation_qlg0r"),
&"walk": SubResource("Animation_tuyoq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"fire"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ur7pv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_y4r1p"]
nodes/output/position = Vector2(528, 176)
nodes/Animation/node = SubResource("AnimationNodeAnimation_smehm")
nodes/Animation/position = Vector2(48, 416)
nodes/movement/node = ExtResource("7_fjrip")
nodes/movement/position = Vector2(-80, 144)
nodes/fire_one_shot/node = SubResource("AnimationNodeOneShot_ur7pv")
nodes/fire_one_shot/position = Vector2(272, 160)
node_connections = [&"output", 0, &"fire_one_shot", &"fire_one_shot", 0, &"movement", &"fire_one_shot", 1, &"Animation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(108, 92)

[sub_resource type="Gradient" id="Gradient_y4r1p"]
offsets = PackedFloat32Array(0, 0.9825175)
colors = PackedColorArray(1, 0.14999998, 0, 1, 0, 0.92156863, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2wvv"]
gradient = SubResource("Gradient_y4r1p")

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0.13157895, 0.22507119), 0.0, 0.0, 0, 0, Vector2(0.30921054, 0), 0.0, 0.0, 0, 0, Vector2(0.625, 0.04273498), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jej6c"]
curve = SubResource("Curve_3v2ag")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ej7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 367.71
initial_velocity_max = 452.91
gravity = Vector3(0, 0, 0)
scale_min = 72.75
scale_max = 72.75
scale_curve = SubResource("CurveTexture_jej6c")
color_ramp = SubResource("GradientTexture1D_d2wvv")

[node name="Player" type="CharacterBody2D" unique_id=1488673841]
motion_mode = 1
script = ExtResource("1_g2els")
speed = 217
bullet_scene = ExtResource("2_qhqgy")
weapon_scenes = Array[PackedScene]([ExtResource("3_yllr7"), ExtResource("4_kb6p2")])

[node name="Pivot" type="Node2D" parent="." unique_id=74604722]
rotation = -0.00416133

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=1698051133]
position = Vector2(0, -9)
scale = Vector2(3, 3)
texture = ExtResource("3_dqkch")
offset = Vector2(0, -4)
hframes = 6

[node name="BulletSpawnMarker" type="Marker2D" parent="Pivot" unique_id=2061836472]
position = Vector2(13, -2)
gizmo_extents = 51.5

[node name="HitboxComponent" type="Area2D" parent="Pivot" unique_id=683945499]
collision_layer = 6
collision_mask = 6
monitoring = false
monitorable = false
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://c0ndan5hccp35"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxComponent" unique_id=1880065456]
visible = false
position = Vector2(23, -2)
shape = SubResource("RectangleShape2D_ur7pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=391585368]
visible = false
shape = SubResource("CircleShape2D_qlg0r")

[node name="Label" type="Label" parent="." unique_id=2058965018]
offset_left = -25.0
offset_top = -106.0
offset_right = 15.0
offset_bottom = -83.0
text = "name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1927239299]
replication_config = SubResource("SceneReplicationConfig_g2els")

[node name="BulletSpawner" type="MultiplayerSpawner" parent="." unique_id=258838248]
spawn_path = NodePath("../WeaponPivot/WeaponSpawnPoint")

[node name="InputSynchronizer" parent="." unique_id=1562885980 instance=ExtResource("4_dqkch")]

[node name="SyncTimer" type="Timer" parent="." unique_id=1822413936]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1818264694]
libraries/ = SubResource("AnimationLibrary_tuyoq")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=145898846]
tree_root = SubResource("AnimationNodeBlendTree_y4r1p")
anim_player = NodePath("../AnimationPlayer")
parameters/fire_one_shot/active = false
parameters/fire_one_shot/internal_active = false
parameters/fire_one_shot/request = 0

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1036797779 node_paths=PackedStringArray("health_component")]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("9_ur7pv")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://xxxmevpegf5b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=603634600]
visible = false
shape = SubResource("RectangleShape2D_y4r1p")

[node name="HealthComponent" parent="." unique_id=1611442190 instance=ExtResource("10_y4r1p")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1641882317]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true

[node name="ExplosionParticle" type="GPUParticles2D" parent="." unique_id=1220864098]
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f1ej7")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=226862338]

[node name="WeaponSpawnPoint" type="Marker2D" parent="WeaponPivot" unique_id=540953358]
position = Vector2(46, -17)

[node name="WeaponSpawner" type="MultiplayerSpawner" parent="." unique_id=500647171]
spawn_path = NodePath("../WeaponPivot/WeaponSpawnPoint")
